# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

# user_string = 'Привет мир! Hello world! answer 42/.'
print({char: ord(char) for char in set(input('Введите строку: ')) if char.isalpha()})
# print(user_dict)
