# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

user_dict = iter({char: ord(char) for char in set(input('Введите строку: ')) if char.isalpha()}.items())
for _ in range(5):
    print(next(user_dict))

