# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.


for num1 in range(2, 10, 4):
    for num2 in range(2, 11):
        for i in range(4):
            print(f'{num1 + i:>2} x{num2:>2} = {(i + num1) * num2:>2}', end=' ')
        print()
    print()

# =========================

print('\n\n'.join(['\n'.join(['\t\t'.join([f'{y:>2} *{x:>2} = {x * y:>2}' for y in range(2 + k, 6 + k)]) for x in range(2, 11)]) for k in (0, 4)]))