'''
Создайте функцию аналог get для словаря.
Помимо самого словаря функция принимает ключ и значение по умолчанию.
При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
Реализуйте работу через обработку исключений.
'''


def my_get(my_dict, my_key, my_vall='дефолт'):
    try:
        return my_dict[my_key]
    except KeyError:
        return my_vall


diction = {2: 'second'}

print(my_get(diction, 'sd'))
