# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если это число натуральное и
# делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".
#
# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.


while True:
    num = int(input('Введите число от 1 до 100000: '))
    if 1 <= num <= 100000:
        break
    print('Число должно быть больше 1 и меньше 100000')

for nuber in range(2, num):
    if num % nuber == 0:
        print('Не является простым')
        break
else:
    print('Простое')

# OLD+++++++++++++++++++++++++++++++


if 1 < num <= 100000:
    coun = 2
    while coun <= num:
        if num == 2:
            print('Простое')
            break
        elif num % coun == 0:
            print('Не является простым')
            break
        elif coun == num - 1:
            print('Простое')
            break
        else:
            coun += 1

else:
    print('Число должно быть больше 1 и меньше 100000')